# AutoMine

./: .gitignore  README.md  pom.xml
scripts/: start.bat
src/com/automine/: Main.java  Miner.java
src/com/automine/exception/: MinerNotKillableException.java
src/com/automine/overclocker/: MSIAfterburner.java  Overclocker.java
src/main/java/com/automine/: Main.java  Miner.java
src/test/java/: MainTests.java
